<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/paro"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alavaro Dwi Oktaviano"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/gambar1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XII - RPL 1"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/gambar1"
            android:layout_below="@+id/nama1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/gambar2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tilu"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/nama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tri Intan Ismayanty"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/gambar2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XII - RPL 1"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/gambar2"
            android:layout_below="@+id/nama2"/>

    </RelativeLayout>
</LinearLayout>